# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.fsproj  D01.fs  D02.fs  D02.txt  D03.fs  Day01.fs  Day02.fs  Program.fs
Playground/: GetDate.fsx
